<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palhaço Mania</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="containerClownpg">
            <img class="image-step-zero" src="./step0.png">
            <img class="image-step-one" src="./step1.png">
            <img class="image-step-two" src="./step2.png">
            <img class="image-step-tree" src="./step3.png">
            <img class="image-step-four" src="./step4.png">
        </div>
        <div class="buttonNext">
            >
        </div>
    </div>
    <script src="./clownpg.js"></script>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttonNext {
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-left: 20px;
            color: #FFF;
            font-size: 22pt;
        }
    </style>
</body>

</html>